.section-title{
    width: 96vw;
    text-align: center;
    margin: 10px;
    padding: 10px
}

.main-title{
    background: whitesmoke;
    width: 96vw;
    text-align: center;
    margin: 10px;
    color: rgb(0, 0, 0);
    padding: 10px;
    box-shadow : 5px 3px 2px 1px gray;
    border-radius : 10px;
}
.right{
    // justify-content: right;
    // display: flex;
    // width: -webkit-fill-available;
}

.card{
    text-align: left;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    width: 20vw;
    border: 2px solid #eaeaea;
    font-family: sans-serif;
}

img{
    height: 20px;
}

p{
    margin: 5px;
}

.tab-buttons{
    border: 1px solid #d9d9d9;
    border-radius: 18px;
    background: white;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}

.mat-tab-group {
    margin-bottom: 48px;
  }

  